<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JustTodoIt.Application\JustTodoIt.Application.csproj" />
    <ProjectReference Include="..\..\src\JustTodoIt.Infrastructure\JustTodoIt.Infrastructure.csproj" />
  </ItemGroup>

</Project>