# just-todo-it

./: .editorconfig  Dockerfile  JustTodoIt.sln  LICENSE  README.md  docker-compose.yml
.circleci/: config.yml
.github/workflows/: aws.yml  task-definition.json
src/JustTodoIt.Api/: JustTodoIt.Api.csproj  Program.cs
src/JustTodoIt.Api/Properties/: launchSettings.json
src/JustTodoIt.Application/: Class1.cs  JustTodoIt.Application.csproj
src/JustTodoIt.Domain/: Class1.cs  JustTodoIt.Domain.csproj
src/JustTodoIt.Infrastructure/: Class1.cs
src/JustTodoIt.Persistence/: Class1.cs  JustTodoIt.Persistence.csproj
tests/JustTodoIt.Api.Tests/: JustTodoIt.Api.Tests.csproj  UnitTest1.cs
tests/JustTodoIt.Application.Tests/: JustTodoIt.Application.Tests.csproj  UnitTest1.cs
tests/JustTodoIt.Domain.Tests/: JustTodoIt.Domain.Tests.csproj  UnitTest1.cs
tests/JustTodoIt.Infrastructure.Tests/: JustTodoIt.Infrastructure.Tests.csproj  UnitTest1.cs
tests/JustTodoIt.Persistence.Tests/: JustTodoIt.Persistence.Tests.csproj  UnitTest1.cs
